{
  "name": "jellyjs-plugin-template",
  "version": "0.0.3",
  "description": "Jelly.js template Plugin",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alex-min/jellyjs-plugin-template.git"
  },
  "keywords": [
    "framework",
    "web"
  ],
  "author": "alex-min",
  "license": "MIT",
  "dependencies": {
    "dot": "~1.0.1",
    "async": "~0.2.9"
  },
  "devDependencies": {
    "jellyjs": "0.x.x",
    "chai": "~1.7.0",
    "mocha": "~1.12.0"
  }
}
